<!DOCTYPE html>
<html lang="Ja">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GGEMTNV7BV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-GGEMTNV7BV');
    </script>
    <meta charset="UTF-8">
    <title>白月きろた</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="こんにちは、白月きろたのホームページです！" />
    <!--twitterカード情報-->
    <meta name="twitter:card" content="summary" />
    <meta name=”twitter:site” content=”@shirotsuki_ki“>
    <meta name="twitter:title" content="白月きろたのホームページ">
    <meta property="og:description" content="白月きろたのホームページです！！！！" />
    <meta property="og:image" content="https://kirota.net/image/profile-icon.png" />

    <link rel="shortcut icon" type="image/png" href="./image/profile-icon.png">
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery.bgswitcher.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>


<body>
    <script type="text/javascript">

        $(window).load(function () {
            $('.loading').delay(1500).fadeOut(300);
        });

        function stopload() {
            $('.loading').delay(1000).fadeOut(700);
        }
        setTimeout('stopload()', 0);

    </script>


    <div class="loading">
        <div class="animation">Now Loading...</div>
    </div>
</body>


<script>
    jQuery(function ($) {
        $('.bg-slider').bgSwitcher({
            images: ['./image/index-back/index-back1.png', './image/index-back/index-back3.png',],
            interval: 5000,
            loop: true,
            shuffle: true,
            effect: "fade", // fade,blind,clip,slide,drop,hide
            duration: 1000,
            easing: "swing" // linear,swing
        });
    });
</script>

<body>
    <div class="wrapper">
        <div class="bg-slider">

            <header>
                <div class="header">
                    <div class="header-list">

                        <div class="header-h1">
                            <a href="index.html">
                                Kirota
                            </a>
                        </div>
                    </div>

                    <div class="header-list">
                        <div class="menu-list">

                            <ul>
                                <li>
                                    <a href="https://kirota.net/art">
                                        Illustration
                                    </a>

                                </li>

                                <li>
                                    <a href="https://kirota.net/shirotsuki" target="_blank">
                                        Blog
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>

            </header>


            <div class="main1-prf">
            </div>
            <div class="footer-back">
                <div class="footer">
                    <div class="footer-c">
                        <p>⇩</p>
                        <p>scrool</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="profile">
            <div class="prf-h"> <span class="under"><span class="color">プ</span>ロフィール</div>
            <div class="profile-list">
                <img src="./image/profile-icon.png" alt="profile-icon" class="prf-icon">
            </div>

            <div class="profile-list">
                <div class="profile-Details">
                    <div class="prf-name">白月きろた</div>
                    <div class="profile-p">
                        <p>趣味で絵を描いてる学生
                            イラストを何かにいかしたいけどイラスト以外に
                            好きなことが見つからないまま過ごしてる
                            夜に作業してるせいで朝起きるのが辛い</p>
                    </div>
                    <div class="sns-list">
                        <ul>
                            <li>
                                <div class="twitter">
                                    <a href="https://twitter.com/shirotuki_ki" target="_blank">
                                        <img src="./image/social-icon/twitter-icon.png" alt="twitter-icon"
                                            class="social-img">
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="Misskey">
                                    <a href="https://misskey.io/@shirotuki_ki" target="_blank">
                                        <img src="./image/social-icon/misskey-icon-mmoto.png" alt="misskey-icon"
                                            class="social-img">
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="pixiv">
                                    <a href="https://www.pixiv.net/users/26696698" target="_blank">
                                        <img src="./image/social-icon/pixiv-icon.png" alt="pixiv-icon"
                                            class="social-img">
                                    </a>
                                </div>
                            </li>
                            <!--
                            <li>
                                <div class="Youtube">
                                    <a href="https://www.youtube.com/channel/UC8lkJ5WT3Cqo5NXqCkjhExQ?view_as=subscriber"
                                        target="_blank">
                                        <img src="./image/social-icon/Youtube-icon-white.png" alt="Youtube-icon"
                                            class="social-img">
                                    </a>
                                </div>
                            </li>
                            -->

                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="inline-block">
                <div class="sns-box">
                    <div class="twitter-box">
                        <div class="twitter-h">
                            <a class="twitter-timeline" width="300px" height="440px" data-chrome=”nofooternoscrollbar”
                                href="https://twitter.com/shirotsuki_ki?ref_src=twsrc%5Etfw">Tweets by
                                shirotuki_ki</a>
                            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div nav="footer-c">©shirotuki-ki</div>
        </div>

    </div>


</body>



</html>