<!DOCTYPE html>
<html lang="Ja">

<head>
    <meta charset="UTF-8">
    <title>白月きろた</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="白月きろたのホームページです！" />
    <meta name="twitter:card" content="summary" />
    <link rel="shortcut icon" type="image/png" href="../image/profile-icon.png">
    <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../header.css">
    <link rel="stylesheet" type="text/css" href="./profile.css">
</head>

<body>
    <div class="wrapper">
        <div class="bg-slider">

            <header>
                <div class="header-logo">
                    <div class="header-list">
                        <ul>
                            <li>
                                <a href="../index.html">
                                    <img src="../image/iconf.png" alt="header-icon" class="header-img">
                                </a>
                            </li>
                            <li>
                                <div class="menu-list">イラスト</div>
                            </li>
                            <li>
                                <div class="menu-list">
                                    ブログ
                                </div>
                            </li>
                            <li>
                                <div class="menu-list">
                                    メモ
                                </div>
                            </li>
                            <li>
                                <div class="menu-list">
                                    <a href="./profile.html">
                                        プロフィール
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>


            <div class="profile">
                <img src="../image/profile-icon.png" alt="profile-icon" class="prf-icon">
                <div class="prf-name">白月きろた</div>
                <div class="profile-h">きままにだらだらいろんなことに挑戦できればなと思ってます

                </div>

            </div>



            <div class="footer-back">
                <div class="footer">
                    <div nav="footer-c">©shirotuki-ki</div>
                </div>
            </div>
        </div>
    </div>


</body>



</html>